MONGODB_PASSWD=aGz4CnbbCvYxSVrg
DATABASE=mongodb+srv://Andrew:<password>@cluster0.mmk70gj.mongodb.net/?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/backend
JWT_SECRET=!mN.MAuJNKpX3_ncDqJshR!9QFEcC-E_u!Rv_E
JWT_EXPIRE=90d
EMAIL_USERNAME=dc71d3af0de82c
EMAIL_PASSWORD=fd439f3efa96b4
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25